const express = require("express");
const mysql = require("mysql2");
const bodyParser = require("body-parser");

const app = express();
app.use(bodyParser.json());

const db = mysql.createConnection({
  host: "localhost",
  user: "root",
  password: "",
  database: "smartlight"
});

db.connect(err => {
  if (err) throw err;
  console.log("Conectat la baza de date MySQL");
});

//  ENDPOINT SENZORI
app.post("/api/sensor", (req, res) => {
  const { device_id, type, value } = req.body;

  db.query(
    "INSERT INTO sensors (device_id, type, value) VALUES (?, ?, ?)",
    [device_id, type, value],
    (err) => {
      if (err) throw err;
      res.send({ status: "sensor_saved" });
    }
  );
});

//  ENDPOINT COMENZI
app.post("/api/command", (req, res) => {
  const { device_id, user_id, command } = req.body;

  db.query(
    "INSERT INTO commands (device_id, user_id, command) VALUES (?, ?, ?)",
    [device_id, user_id, command],
    (err) => {
      if (err) throw err;
      res.send({ status: "command_saved" });
    }
  );
});

//  ENDPOINT LOGURI
app.post("/api/log", (req, res) => {
  const { device_id, event_type, details } = req.body;

  db.query(
    "INSERT INTO logs (device_id, event_type, details) VALUES (?, ?, ?)",
    [device_id, event_type, details],
    (err) => {
      if (err) throw err;
      res.send({ status: "log_saved" });
    }
  );
});

//  PORNIRE SERVER
app.listen(3000, () => {
  console.log("Server pornit pe portul 3000");
});
